EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmNjZTM1YTFiMGNmMzQzODA1YTQyNDFhOGE1NmIwMCIsIm5iZiI6MTc1NzQzMjg1MC41OTAwMDAyLCJzdWIiOiI2OGMwNGMxMjU1ZmY1NWI1ZTU4Y2Y3YzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5XTJUPeEKBDbas8AxyfJpTslLyh0z_FEoTe1blh7U7M 
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c5859b0031b0256dde
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Mob"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c5974e00061264dfca
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=matrix